.grid-container-round1 {
  display: grid;
  background-color: rgba(70, 68, 68, 0.5);
  grid-template-columns: auto auto auto auto auto auto auto auto;
  /* background-color: #2196f3; */
  /* padding: 10px; */
  width: 100%;
  height: 100vh;
}


.grid-container-round3 {
  display: grid;
  background-color: rgba(48, 46, 46, 0.6);
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto ;
  /* background-color: #2196f3; */
  padding: 10px;
  width: 100%;
  height: 100vh;
}

.grid-item {
  /* background-color: rgba(70, 68, 68, 0.5); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 0px;
  font-size: 28px;
  text-align: center;
}
